<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController">
            <connections>
                <outlet property="fifthTableView" destination="9Oj-Gq-XNa" id="VoB-55-XXz"/>
                <outlet property="forthTableView" destination="JhT-KV-5F9" id="t6C-tP-NdU"/>
                <outlet property="mainScrollView" destination="Cyh-qV-yjc" id="KVh-Pm-pdY"/>
                <outlet property="thirdTableView" destination="o8q-fV-Bmj" id="byq-TP-1do"/>
                <outlet property="todayTableView" destination="NYi-OT-zZc" id="iRZ-z8-uWg"/>
                <outlet property="tommorowTabelView" destination="PUj-Zd-jCY" id="AhQ-su-rlm"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="yesterdayTableView" destination="dO2-Ui-8e8" id="cfN-ZB-gwR"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cyh-qV-yjc">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dO2-Ui-8e8">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="r9M-mS-MNU"/>
                                <outlet property="delegate" destination="-1" id="nvB-8e-iJU"/>
                            </connections>
                        </tableView>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NYi-OT-zZc">
                            <rect key="frame" x="600" y="0.0" width="600" height="600"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="vgh-sE-RAp"/>
                                <outlet property="delegate" destination="-1" id="8vT-AJ-zM3"/>
                            </connections>
                        </tableView>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PUj-Zd-jCY">
                            <rect key="frame" x="1200" y="0.0" width="600" height="600"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="Q11-io-ynZ"/>
                                <outlet property="delegate" destination="-1" id="rcY-q6-mrd"/>
                            </connections>
                        </tableView>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="o8q-fV-Bmj">
                            <rect key="frame" x="1800" y="0.0" width="600" height="600"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="mGQ-oh-gvE"/>
                                <outlet property="delegate" destination="-1" id="Rmh-Wo-SoB"/>
                            </connections>
                        </tableView>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JhT-KV-5F9">
                            <rect key="frame" x="2400" y="0.0" width="600" height="600"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="a8C-BU-eCb"/>
                                <outlet property="delegate" destination="-1" id="vlF-5O-deQ"/>
                            </connections>
                        </tableView>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9Oj-Gq-XNa">
                            <rect key="frame" x="3000" y="0.0" width="600" height="600"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="hOO-yL-t2G"/>
                                <outlet property="delegate" destination="-1" id="8sE-tr-VPd"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="9Oj-Gq-XNa" firstAttribute="top" secondItem="Cyh-qV-yjc" secondAttribute="top" id="0z5-eW-a9O"/>
                        <constraint firstAttribute="bottom" secondItem="PUj-Zd-jCY" secondAttribute="bottom" id="1ZZ-66-aVq"/>
                        <constraint firstItem="PUj-Zd-jCY" firstAttribute="height" secondItem="Cyh-qV-yjc" secondAttribute="height" id="3z9-5r-TkB"/>
                        <constraint firstItem="JhT-KV-5F9" firstAttribute="width" secondItem="Cyh-qV-yjc" secondAttribute="width" id="54f-O0-Wuh"/>
                        <constraint firstItem="o8q-fV-Bmj" firstAttribute="width" secondItem="Cyh-qV-yjc" secondAttribute="width" id="6Vg-Cw-VgD"/>
                        <constraint firstItem="JhT-KV-5F9" firstAttribute="top" secondItem="Cyh-qV-yjc" secondAttribute="top" id="7Mi-Nw-Xw5"/>
                        <constraint firstItem="NYi-OT-zZc" firstAttribute="trailing" secondItem="PUj-Zd-jCY" secondAttribute="leading" id="7pn-DJ-XI8"/>
                        <constraint firstItem="NYi-OT-zZc" firstAttribute="leading" secondItem="dO2-Ui-8e8" secondAttribute="trailing" id="BZR-xr-D8j"/>
                        <constraint firstAttribute="bottom" secondItem="dO2-Ui-8e8" secondAttribute="bottom" id="DWw-MW-QBR"/>
                        <constraint firstItem="dO2-Ui-8e8" firstAttribute="top" secondItem="Cyh-qV-yjc" secondAttribute="top" id="Ds1-Fb-OSu"/>
                        <constraint firstItem="NYi-OT-zZc" firstAttribute="height" secondItem="Cyh-qV-yjc" secondAttribute="height" id="EWK-Tb-gUu"/>
                        <constraint firstItem="9Oj-Gq-XNa" firstAttribute="leading" secondItem="JhT-KV-5F9" secondAttribute="trailing" id="MLE-is-Vv9"/>
                        <constraint firstItem="9Oj-Gq-XNa" firstAttribute="width" secondItem="Cyh-qV-yjc" secondAttribute="width" id="Pmg-ba-WKv"/>
                        <constraint firstItem="dO2-Ui-8e8" firstAttribute="leading" secondItem="Cyh-qV-yjc" secondAttribute="leading" id="Pvr-n1-hVy"/>
                        <constraint firstItem="JhT-KV-5F9" firstAttribute="leading" secondItem="o8q-fV-Bmj" secondAttribute="trailing" id="R2b-s1-5Xl"/>
                        <constraint firstAttribute="trailing" secondItem="9Oj-Gq-XNa" secondAttribute="trailing" id="XXN-kN-Y1j"/>
                        <constraint firstItem="dO2-Ui-8e8" firstAttribute="height" secondItem="Cyh-qV-yjc" secondAttribute="height" id="aAw-kt-CfD"/>
                        <constraint firstItem="dO2-Ui-8e8" firstAttribute="width" secondItem="Cyh-qV-yjc" secondAttribute="width" id="aUa-de-K4L"/>
                        <constraint firstItem="NYi-OT-zZc" firstAttribute="top" secondItem="Cyh-qV-yjc" secondAttribute="top" id="cXt-Zn-cXf"/>
                        <constraint firstAttribute="bottom" secondItem="o8q-fV-Bmj" secondAttribute="bottom" id="crC-eS-zGe"/>
                        <constraint firstItem="o8q-fV-Bmj" firstAttribute="leading" secondItem="PUj-Zd-jCY" secondAttribute="trailing" id="dLe-SF-LnB"/>
                        <constraint firstItem="PUj-Zd-jCY" firstAttribute="width" secondItem="Cyh-qV-yjc" secondAttribute="width" id="duV-iW-PnU"/>
                        <constraint firstAttribute="bottom" secondItem="9Oj-Gq-XNa" secondAttribute="bottom" id="fUJ-fS-p6s"/>
                        <constraint firstItem="NYi-OT-zZc" firstAttribute="width" secondItem="Cyh-qV-yjc" secondAttribute="width" id="jfk-wW-jyd"/>
                        <constraint firstAttribute="bottom" secondItem="JhT-KV-5F9" secondAttribute="bottom" id="ko2-w9-VGK"/>
                        <constraint firstItem="o8q-fV-Bmj" firstAttribute="height" secondItem="Cyh-qV-yjc" secondAttribute="height" id="mT8-XV-Bhx"/>
                        <constraint firstItem="PUj-Zd-jCY" firstAttribute="top" secondItem="Cyh-qV-yjc" secondAttribute="top" id="ojm-cJ-gAX"/>
                        <constraint firstItem="9Oj-Gq-XNa" firstAttribute="height" secondItem="Cyh-qV-yjc" secondAttribute="height" id="pIx-bV-aaQ"/>
                        <constraint firstItem="JhT-KV-5F9" firstAttribute="height" secondItem="Cyh-qV-yjc" secondAttribute="height" id="qgf-Zs-e5B"/>
                        <constraint firstItem="o8q-fV-Bmj" firstAttribute="top" secondItem="Cyh-qV-yjc" secondAttribute="top" id="tdV-VM-dbS"/>
                        <constraint firstAttribute="bottom" secondItem="NYi-OT-zZc" secondAttribute="bottom" id="zNu-KS-9uL"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Cyh-qV-yjc" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="1hc-b6-2xa"/>
                <constraint firstAttribute="bottom" secondItem="Cyh-qV-yjc" secondAttribute="bottom" id="Du6-c1-Bpc"/>
                <constraint firstAttribute="trailing" secondItem="Cyh-qV-yjc" secondAttribute="trailing" id="Oja-wY-5SY"/>
                <constraint firstItem="Cyh-qV-yjc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Zip-xk-gEq"/>
            </constraints>
            <point key="canvasLocation" x="138" y="259"/>
        </view>
    </objects>
</document>
