<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewXibViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FIC-Ie-12M">
                    <rect key="frame" x="8" y="8" width="148" height="550"/>
                    <color key="backgroundColor" red="1" green="0.1128963987" blue="0.087566777260000006" alpha="1" colorSpace="calibratedRGB"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pjk-af-Dog">
                    <rect key="frame" x="164" y="8" width="148" height="550"/>
                    <color key="backgroundColor" red="0.28376721859999998" green="0.38486001409999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="FIC-Ie-12M" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leadingMargin" id="8td-OY-7mG"/>
                <constraint firstItem="Pjk-af-Dog" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailingMargin" id="A5V-fN-JgO"/>
                <constraint firstItem="Pjk-af-Dog" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="topMargin" id="Gm5-Do-Smi"/>
                <constraint firstItem="Pjk-af-Dog" firstAttribute="leading" secondItem="FIC-Ie-12M" secondAttribute="trailing" constant="8" symbolic="YES" id="Nv9-0n-mrh"/>
                <constraint firstItem="FIC-Ie-12M" firstAttribute="top" secondItem="Pjk-af-Dog" secondAttribute="top" id="RR1-H1-w9x"/>
                <constraint firstItem="Pjk-af-Dog" firstAttribute="width" secondItem="FIC-Ie-12M" secondAttribute="width" id="UZf-62-nsk"/>
                <constraint firstAttribute="bottom" secondItem="Pjk-af-Dog" secondAttribute="bottom" constant="10" id="ZMc-mg-XQg"/>
                <constraint firstItem="FIC-Ie-12M" firstAttribute="bottom" secondItem="Pjk-af-Dog" secondAttribute="bottom" id="fIT-kS-TbM"/>
            </constraints>
            <point key="canvasLocation" x="832" y="409"/>
        </view>
    </objects>
</document>
